<Window x:Class="Rolan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rolan"
        mc:Ignorable="d"
        Title="Rolan" Height="450" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter"
        Drop="Window_Drop" DragOver="Window_DragOver"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing" Loaded="Window_Loaded">
    
    <Grid>
        <Border Background="{DynamicResource SecondaryBackground}" BorderBrush="{DynamicResource BorderBrush}" 
                BorderThickness="1" CornerRadius="8" Effect="DropShadowEffect">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="#F0F0F0">
                    <TabControl x:Name="TabControl" Margin="0" BorderThickness="0"
                                SelectionChanged="TabControl_SelectionChanged"
                                ItemsSource="{Binding Groups}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="8,4">
                                    <Rectangle Width="8" Height="8" Fill="{Binding Color}" 
                                               CornerRadius="4" Margin="0,0,6,0"/>
                                    <TextBox x:Name="GroupNameTextBox" 
                                             Text="{Binding GroupName, UpdateSourceTrigger=LostFocus}"
                                             BorderThickness="0" Background="Transparent"
                                             IsReadOnly="True"
                                             MouseDoubleClick="GroupNameTextBox_MouseDoubleClick"
                                             LostFocus="GroupNameTextBox_LostFocus"
                                             KeyDown="GroupNameTextBox_KeyDown"/>
                                    <Button x:Name="DeleteTabBtn" Width="16" Height="16" 
                                            Margin="4,0,0,0" Style="{x:Null}"
                                            Click="DeleteTabBtn_Click" Tag="{Binding}">
                                        <TextBlock Text="×" FontSize="14" Foreground="#999" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer x:Name="GroupScrollViewer" Margin="4" 
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              AllowDrop="True"
                                              Drop="GroupContent_Drop"
                                              DragOver="GroupContent_DragOver">
                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"
                                                         MaxWidth="{Binding ActualWidth, ElementName=GroupScrollViewer}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="ItemBorder" Margin="4" Padding="4"
                                                        Width="72" Height="72"
                                                        Background="Transparent"
                                                        MouseLeftButtonDown="ItemBorder_MouseLeftButtonDown"
                                                        MouseRightButtonDown="ItemBorder_MouseRightButtonDown"
                                                        Tag="{Binding}">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <Image x:Name="ItemIcon" Width="48" Height="48" Stretch="Uniform" 
                                                               Source="{Binding IconPath, Converter={local:IconConverter}}"/>
                                                        <TextBlock Text="{Binding Name}" FontSize="10" 
                                                                   TextWrapping="Wrap" TextAlignment="Center"
                                                                   MaxWidth="64" Foreground="{DynamicResource PrimaryText}"/>
                                                    </StackPanel>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="#E0E0E0"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                    <Button x:Name="AddTabBtn" Width="24" Height="24" Margin="4"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Click="AddTabBtn_Click">
                        <TextBlock Text="+" FontSize="18" Foreground="#0078D4"/>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <TextBox x:Name="SearchBox" Grid.Row="1" Margin="8,4" 
                             Style="{DynamicResource ModernTextBox}"
                             Visibility="Collapsed"
                             TextChanged="SearchBox_TextChanged"
                             PlaceholderText="搜索..." />
                </Grid>
                
                <Grid Grid.Row="2" Background="#F0F0F0" Height="32">
                    <StackPanel Orientation="Horizontal" Margin="8" VerticalAlignment="Center">
                        <Button x:Name="LayoutBtn" Width="24" Height="24" Margin="0,0,4,0"
                                Click="LayoutBtn_Click" ToolTip="切换布局">
                            <TextBlock Text="⟳" FontSize="14"/>
                        </Button>
                        <Button x:Name="IconSizeBtn" Width="24" Height="24" Margin="0,0,4,0"
                                Click="IconSizeBtn_Click" ToolTip="切换图标大小">
                            <TextBlock Text="⊡" FontSize="14"/>
                        </Button>
                        <Button x:Name="SettingsBtn" Width="24" Height="24" Margin="0,0,4,0"
                                Click="SettingsBtn_Click" ToolTip="设置">
                            <TextBlock Text="⚙" FontSize="14"/>
                        </Button>
                        <Button x:Name="CloseBtn" Width="24" Height="24"
                                Click="CloseBtn_Click" ToolTip="关闭">
                            <TextBlock Text="×" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
    <Window.ContextMenu>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="打开" Click="MenuItem_Open"/>
            <MenuItem Header="以管理员身份运行" Click="MenuItem_RunAsAdmin"/>
            <MenuItem Header="打开文件所在位置" Click="MenuItem_OpenLocation"/>
            <Separator/>
            <MenuItem Header="复制" Click="MenuItem_Copy"/>
            <MenuItem Header="删除" Click="MenuItem_Delete"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
